Write a program to print the given pattern with user input(dynamic values).
Sample Input:
5
Sample Output:
555555555
544444445
543333345
543222345
543212345
543222345
543333345
544444445
555555555

--------------------Solution----------------------------
n = int(input())
size = (2 * n) - 1
a = [[0 for i in range(size)] for j in range(size)]
for i in range(n):
    for j in range(i, size - i):
        a[i][j] = n
        a[size - 1 - i][j] = n
        a[j][i] = n
        a[j][size - 1 - i] = n
    n -= 1
for i in range(size):
    for j in range(size):
        print(a[i][j], end='')
    print()
