Write a python program to check whether the given character is vowel or consonant or Not an alphabet.
Input format:
The input consist of a character 
Output format: 
The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”
Sample Input: 
a 
Sample Output: 
Vowel

solution:
x=input()
if(x=='A' or x=='a' or x=='E' or x=='e' or x=='I' or x=='i' or x=='O' or x=='o' or x=='U' or x=='u'):
    print(x,"is a vowel")
elif(x=='!' or x=='@' or x=='#' or x=='$' or x=='%' or x=='^' or x=='&' or x=='*' or x=='(' or x==')' or x=='_' or x=='-' or x=='+' or x=='=' or x=='{' or x=='}' or x=='[' or x==']' or x==':' or x=='"' or x==';' or x=='<' or x=='>' or x=='?' or x=='/' or x==',' or x=='.'):
    print(x,"is not an alphabet")
elif(x=='1' or x=='2' or x=='3' or x=='4' or x=='5' or x=='6' or x=='7' or x=='8' or x=='9' or x=='0'):
    print(x,"is not an alphabet")
else:
    print(x,"is a consonant")
